<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viri</title>
</head>
<body>
<a>
    Za osnovo sem vzel kar framework iz vaj. Ker sem ga v večini dopolnil oz. naredil sam sem sklepal da je to dovoljeno.
</a>
<p>
    Koda za odpiranje pop-up okna sem vzel iz W3 scolls: <a href="https://www.w3schools.com/howto/howto_css_modals.asp">https://www.w3schools.com/howto/howto_css_modals.asp</a> <br>


    .add-window{ <br>
    display: none; /* Hidden by default */<br>
    position: fixed; /* Stay in place */<br>
    z-index: 1; /* Sit on top */<br>
    left: 0;<br>
    top: 0;<br>
    width: 100%; /* Full width */<br>
    height: 100%; /* Full height */<br>
    //overflow: auto; /* Enable scroll if needed */<br>
    background-color: rgb(0,0,0); /* Fallback color */<br>
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */<br>
    }<br>
<br>

    /* Modal Content/Box */<br>
    .modal-content {<br>
    background-color: #fefefe;<br>
    margin: 15% auto; /* 15% from the top and centered */<br>
    padding: 20px;<br>
    border: 1px solid #888;<br>
    width: 220px; /* Could be more or less, depending on screen size */<br>
    }<br>
</p>

<p>
    <br>
    <a href="https://www.w3schools.com/html/html5_draganddrop.asp">https://www.w3schools.com/html/html5_draganddrop.asp</a>
    <br>
    <a href="https://www.w3schools.com/html/html_responsive.asp">https://www.w3schools.com/html/html_responsive.asp</a>
    <br>
    <a href="https://www.w3schools.com/jsref/met_table_insertrow.asp">https://www.w3schools.com/jsref/met_table_insertrow.asp</a>
    <br>
    <a href="http://stackoverflow.com/questions/12433304/live-search-through-table-rows">http://stackoverflow.com/questions/12433304/live-search-through-table-rows</a>
    <br>
    <a href="https://www.w3schools.com/howto/howto_js_filter_table.asp">https://www.w3schools.com/howto/howto_js_filter_table.asp</a>
</p>

</body>
</html>