<!DOCTYPE html>

<title>Telefonski imenik</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script/scriptImenik.js"></script>
<link href="style.css" rel="stylesheet">


<header id="header" class="col-12">
  <h1>Telefonski imenik,ki je prilagodljiv in stabilen!!</h1>
</header>


<div class="row">

  <nav class="col-3">
    <div id="search-navigation">
   Isci: <input type="text" id="search" onkeyup="search()" />
      <button id="addBtn" onclick="openAdd()">+</button>
      <button id="removeBtn" onclick="removeCustomer()">-</button>
    </div>
  </nav>


<div id="imenik" >
  <table id="imeniktable" class="col-12 col-m-9">
    <tr>

      <th>Ime</th>
      <th>Priimek</th>
      <th>Naslov</th>
      <th>Številka</th>
    </tr>
    <tr>
      <td>bine</td>
      <td>Jocman</td>
      <td>wtf123</td>
      <td>454 485 612</td>
    </tr>

    <tr>
      <td>Luka</td>
      <td>Kadunc</td>
      <td>Thin 27</td>
      <td>551 651 561</td>
    </tr>

    <tr>
      <td>Luka</td>
      <td>Kadunc</td>
      <td>Thin 27</td>
      <td>551 651 561</td>
    </tr>

    <tr>
      <td>Luka</td>
      <td>Kadunc</td>
      <td>Thin 27</td>
      <td>551 651 561</td>
    </tr>

    <tr>
      <td>Luka</td>
      <td>Kadunc</td>
      <td>Thin 27</td>
      <td>551 651 561</td>
    </tr>

    <tr>
      <td>Luka</td>
      <td>Kadunc</td>
      <td>Thin 27</td>
      <td>551 651 561</td>
    </tr>
  </table>
</div>

</div>



<!-- The Modal -->
<div id="add-window" class="add-window">

  <!-- Modal content -->
  <div id="modal-content" class="modal-content" >
    <fieldset>
      <legend>Dodajte nov kontatk:</legend>
      <label for="first-name">Ime: </label>
      <input id="first-name" type="text" name="first-name" autofocus />
      <br>
      <label for="last-name">Priimek: </label>
      <input id="last-name" type="text" name="last-name" />
      <br>
      <label for="address">Naslov: </label>
      <input id="address" type="text" name="address" />
      <br>
      <label for="phone-number">Telefon: </label>
      <input id="phone-number" type="number" name="phone-number" />
      <br>
      <p id="label"></p>

      <button onclick="addContact()">Dodaj</button>
    </fieldset>
  </div>

</div>


<div class="col-5 col-m-10" id="okvir-okvirja">
  <h3>Kotiček za zabavo</h3>
  <div id="okvir1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="okvir2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <img id="slika1" alt="slika1" src="slike/vw1.png" draggable="true" ondragstart="drag(event)" width="150" height="150">
  <img id="slika2" alt="slika2" src="slike/vw2.png" draggable="true" ondragstart="drag(event)" width="150" height="150"><br>

  <div id="okvir3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="okvir4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <img id="slika3" alt="slika3" src="slike/vw3.png" draggable="true" ondragstart="drag(event)" width="150" height="150">
  <img id="slika4" alt="slika4" src="slike/vw4.png" draggable="true" ondragstart="drag(event)" width="150" height="150">
  <div id="okvir5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</div>

<footer class="col-12">
  <p>Luka Kadunc - <a href="viri.html">VIRI</a>    <a href="https://ucilnica.fri.uni-lj.si/mod/assign/view.php?id=13878">UCILNICA</a></p>
</footer>
